
<!DOCTYPE html>
<html>
   <head>
      <title>SBPO Portfolio Banner ads</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8"/>
      <style>
         html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, section, aside, canvas, details,
embed, figure, figcaption, footer, header,  menu, nav, output, ruby, section, summary, time, mark,
audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

section, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block
}

body { line-height: 1.1; background: white;}
* { -webkit-text-size-adjust: none }
::-webkit-scrollbar { display: none }

.clearfix:after {
    display: block;
    visibility: hidden;
    overflow: hidden;
    clear: both;
    height: 0;
    margin: 0;
    padding: 0;
    content: "."
}
html { background: #ffffff }
html .qr-code {
    clear: both;
    width: 100%;
    text-align: center;
}
header {
    /*position: fixed;*/
    top: 0;
    height: 48px;
    width: 1058px;
    background: #e7e7e7;
    margin: 0 auto;
    text-align: center;
    z-index: 9999;
}
header .brand-logo {
    float: left;
    width: 186px;
    height: 40px;
    margin-top: 3px;
}
header .mobile-menu-button {
    float: right;
    margin: 14px 8px;
    width: 24px;
    height: 18px;
}
header .mobile-menu-button .line {
    margin-bottom: 3px;
    width: 24px;
    height: 4px;
    background: #ffffff;
}
.header-offset { /*height: 58px*/ }
.rightside { float: right }
.rightside {
    display: block;
    width: 300px;
}
.rightside section, .leftside section { margin-left: 0 }
.leftside { float: left; width: 160px; }

.leftside section .image-placeholder {
    float: none;
    width: 160px;
    height: 98px;
}

section {
    overflow: hidden;
    background: #ffffff;
}
main.section { margin: 0 0 0 0 }
section.up { margin: 0 }
section .text-placeholder { overflow: hidden }
section .text-line {
    height: 8px;
    margin-bottom: 8px;
}
section .text-line {
    width: 100%;
    background: #dce4f1;
}
section .image-placeholder {
    overflow: hidden;
    background: #dce4f1;
}
.content {
    margin: 0 auto;
    background: #ffffff;
    width: 1058px;
}
.ad-placeholder-wrapper {
    overflow: hidden;
    padding-bottom: 10px;
}
.ad-placeholder-wrapper.show-overflow { overflow: visible }
.ad-placeholder-wrapper.bottom {
    position: fixed;
    width: 100%;
    height: auto;
    padding: 0;
    left: 0;
    bottom: 0;
}
.ad-placeholder-wrapper .ad-placeholder {
    margin-left: auto;
    margin-right: auto;
}
.header-offset { /*height: 63px*/ }
.header_container {
    width: 1058px;
    margin: 0 auto;
}
.ad-placeholder-wrapper { padding-bottom: 15px }
section { margin-bottom: 15px }
section .text-line {
    height: 9px;
    margin-bottom: 12px;
}
main {
    float: left;
    width: 583px;
}
main section {
    height: 98px;
    margin: 0 0 15px 0;
}
main section .text-placeholder {
    float: none;
    width: auto;
    height: auto;
    max-height: 98px;
    padding: 0 0 0 15px;
    margin: 0;
}

main section .text-placeholder div:nth-child(5) {
    width:75%;
}

main .first .text-placeholder div:nth-child(5) {
    width:100%;
}

main .first .text-placeholder div:nth-child(10) {
    width:75%;
}

main section .text-placeholdera {
    float: none;
    width: auto;
    height: auto;
    max-height: 98px;
    padding: 0 0 0 0px;
    margin: 0;
}
main section .image-placeholder {
    float: left;
    width: 160px;
    height: 98px;
}

.first { height: 249px }
.first .text-placeholder {
    float: none;
    width: auto;
    height: auto;
    max-height: 208px;
    padding: 0 0 0 15px;
    margin: 0;
}
.first .text-placeholdera {
    float: none;
    width: auto;
    height: auto;
    max-height: 208px;
    padding: 0 0 0 0px;
    margin: 0;
}
.first .image-placeholder {
    float: left;
    width: 350px;
    height: 249px;
}

aside section {
    margin-right: 0;
    margin-bottom: 15px;
}

aside section .text-placeholder {
    float: none;
    width: auto;
    height: auto;
    max-height: 54px;
    padding: 12px 0 0 0;
    margin: 0;
}
aside section .image-placeholder {
    float: none;
    width: 300px;
    height: 178px;
}
.width-30 {
    height: 45px !important;
    width: 100%;
}
hr {
    border: none;
    border-bottom: 1px solid #dce4f1;
    margin: 0px 0 12px;
}
section .header-text-box {
  height: 50px;
}


/* interscroller ad css  */
.ad-header {
    background: rgb(0, 0, 0,.7);
    color: #fff;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    position: absolute;
    width: 100%;
    top: 0;
    height: 10px;
    overflow: hidden;
    z-index: 99;
}
.ad-fotter {
   height: 10px;
   overflow: hidden;
   background: rgb(0, 0, 0,.7);
    z-index: 99;
    color: #fff;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 5px;
    position: absolute;
    width: 100%;
    bottom: 0;
    
}


.interscroller-banner {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-image: url(images/ugequiz_behaviour_940x300desktop.jpg);
    height: 300px;
    width: 940px;
    border: 1px solid #000;
    overflow: hidden;
    margin: 0 auto;
}
.ad300x250 {
    width: 300px;
    height: 250px;
    background-image: url("images/img_parallax1.gif");
}
.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }

  .bgimg-1 {
    background-image: url("images/img_parallax.jpg");
    min-height: 100vh;
    width: 100%;
    background-color: aliceblue;
  }
  
  .bgimg-2 {
    background-image: url("images/img_parallax2.jpg");
    min-height: 400px;
  }
  
  .bgimg-3 {
    background-image: url("images/img_parallax3.jpg");
    min-height: 400px;
  }

.bannerContainer {
    border: 1px solid #222;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}
#main-ad {
    margin: 10px 0px;
    border: 0;
    padding: 0;
    display: flex;
}
.bannerContainer #main-ad > div {
    position: absolute;
    padding: 0;
    margin: 0;

}
.adBg {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ctaBtn {
    padding: 5px 7px;
    font-size: 14px;
    color: white;
    background-color: #222;
    border-radius: 4px;
    border:1px solid #ccc
}

/* .bannerContainer .logo {
    opacity: 0;
} */

.bannerContainer .copy1 {
    color: white;
    font-size: 32px;
    top: 15%;
    left: 0;
    width: 100%;
    text-align: center;
    scale: 0.5;
}

.bannerContainer .copy2 {
    color: white;
    font-size: 32px;
    top: 20%;
    left: 0;
    width: 100%;
    text-align: center;
    scale: 0.5;
}

.bannerContainer .video {
    top: 25%;
    left: 7.2%;
}

.bannerContainer .rotateContainer {
    bottom: 0;
    top: unset;
    width: 100%;
    display: flex;
    z-index: 9;
}
.bannerContainer .rotateLine {
    height: 20px;
    width: 100%;
    background-color: skyblue;
    position: absolute;
    bottom: 0;
    top:u nset;
}

.bannerContainer .playIcon {
    position: absolute;
    top: 26%;
    left: 37%;
    cursor: pointer;
    z-index: 10;
}
.bannerContainer .products  {
    top: 405px !important;
    width: 100%;
}
.bannerContainer .products img {
    position: absolute;
    left: 0;
    top: 0;
}

.bannerContainer .products .product1 {
    top:20px;
    left: 0;
}
.bannerContainer .products .product2 {
    left:90px;
}
.bannerContainer .products .product3 {
    right: 0;
    left: unset;
}


.bannerContainer .ballContainer {
    top: 665px !important;
    width: 100%;
}

.bannerContainer .hotspots {
   width: 320px;
   height: 150px;
   /* margin: 0 auto; */
   background-color: yellow;
   top: 200px;
   left: 25px;
   right: 25px;
   bottom: 0;
   z-index: 999;
   overflow: hidden;
   color: white;
}

.bannerContainer .hotspots .hotspotsImg img {
   width: 100%;
   height: auto;
}

.bannerContainer .hotspots .hotspotsPoint {
   width: 10px;
   height: 10px;
   cursor: pointer;
   background-color: yellowgreen;
   border: 5px solid red;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   border-radius: 50%;
   z-index: 9;
}
.bannerContainer .hotspots .hotspotsMsg {
   width: 95%;
    height: 40px;
    font-size: 12px;
   cursor: pointer;
   background-color: rgba(66, 68, 80, 0.8);
   border-top: 2px solid #222;
   position: absolute;
   padding: 3px 7px;
   overflow: hidden;
   /* top: 0; */
   left: 0;
   right: 0;
   bottom: 0px;
   z-index: 9;
   display: none;
}

.bannerContainer .hotspots .hotspotsMsg .hotspotsTitle {
    font-weight: bold;
    color: yellow;
    margin-bottom: 2px;
}

.bannerContainer a.cta {
    position: absolute;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    color: white;
    background-color: black;
    box-shadow: 0px 0px 5px #414040;
}


@media screen and (max-width: 992px) {
header {
    width: 100vw;
}
.header_container {
    width: 100vw;
}
main {
    width: 100vw;
}
.content { 
width: 100vw;

 }
 .leftside {
    display: none;
}
main section .text-placeholder {
    padding: 0;
}
.rightside {
    display: none;
}

}


  @media screen and (max-width: 767px) {

header {
    width: 100vw;
}
.header_container {
    width: 100vw;
}
main {
    width: 100vw;
}
.content { 
width: 100vw;

 }
 .leftside {
    display: none;
}
main section .text-placeholder {
    padding: 0;
}
.rightside {
    display: none;
}

  }

      </style>
   </head>
   <body class="desktop">
      <div class="content clearfix">
         <header>
            <div class="header_container">
               <a href="http://sebpo.com/">
                  <div class="brand-logo"><img src="images/logo_sebpo1.png"></div>
               </a>
               <div class="mobile-menu-button">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
               </div>
            </div>
            
         </header>
         <div class="header-offset"></div>

         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>
         
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>         
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>
         </section>

         
         
          
         
         
         <section class="up">
            <div class="text-line"></div>
            <div class="text-placeholder">
               <div class="text-line "></div>
               <div class="text-line "></div>
               <div class="text-line header-text-box"></div>
            </div>



            
            <div class="bannerContainer">
               <div class="ad-header">Adevertisement</div>
               <div id="main-ad"></div>
               <div class="ad-fotter">Scroll to continue with content</div>
            </div>
            
         </section>
         <hr>
         

         <!--Left Side-->
         <aside class="leftside">
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
           <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
             <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
           <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
            <section>
               <div class="image-placeholder"></div>
            </section>
         </aside>
         <!--Left Side-->

         <main>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line width-4"></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line width-2"></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
             <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
             <section>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
         </main>

         <!--Right Side-->
         <aside class="rightside">
            
            <section>
               <div class="image-placeholder"></div>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line width-4"></div>
               </div>
            </section>
            <section>
               <div class="image-placeholder"></div>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line width-4"></div>
               </div>
            </section>
            <section>
               <div class="image-placeholder"></div>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="image-placeholder"></div>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="image-placeholder"></div>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line width-2"></div>
               </div>
            </section>
            <section>
               <div class="image-placeholder"></div>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
            <section>
               <div class="image-placeholder"></div>
               <div class="text-placeholder">
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
                  <div class="text-line "></div>
               </div>
            </section>
         </aside>
         <!--Right Side-->

      </div>

      <!-- <script src="./js/jquery.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/animation.gsap.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script> -->

      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

    <script src="config.js"></script>
    <script src="app.js"></script>
   </body>
</html>
