<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero HTML Banner Template</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
        }
        #CLICK {
            position: absolute;
            width: 100%;
            height: 300px;
            display: block;
            z-index: 1;
            cursor: pointer
        }
        #creativeBG {
            width: 100%;
            height: 300px;
            margin-top: -24px;
            margin-bottom: 50px;
            overflow: hidden;
            background: #003332;
			position: relative;
			top: 27px;
        }

        #creativeBG div {
            background-repeat: no-repeat
        }
        #bannerWrapper {
            background: #fff;
            width: 100%;
            height: 300px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        #bannerContent {
            width: 960px;
            height: 300px;
            top: 0;
            left: 50%;
            transform: translateX(-480px);
            position: absolute;
			z-index:1;
        }
		.video_player, .left_logo, .right_logo, .frameCopy {
			z-index:5;
		}
        .video_player {
            width: 356px;
            height:201px;
            top: 30px;
            left:45px;
            background:url(Desktop_video_player.png) no-repeat;
            position: absolute;
        }
        .left_logo {
            width:89px;
            height:18px;
            bottom: 30px;
            left:45px;
            background:url(left_logo.png) no-repeat;
            position: absolute;
        }
        .right_logo {
            width:161px;
            height:37px;
            bottom: 30px;
            right:22px;
            background:url(right_logo.png) no-repeat;
            position: absolute;
        }
		.right_logo, .left_logo {
			animation: fadein 2.0s 4.0s both;
			opacity:0;
		}
        .frameCopy1 {
            width:252px;
            height:51px;
            top: 30px;
            right:15%;
            background:url(copy1.png) no-repeat;
            position: absolute;	
			animation: fadein 0.0s 4.0s both;
			opacity:0;			
        }
        .frameCopy2 {
            width:251px;
            height:79px;
            top:88px;
            right:15%;
            background:url(copy2.png) no-repeat;
            position: absolute;
			animation: fadein 0.0s 5.0s both;
			opacity:0;			
        }		
        .innerbg {
            width:960px;
            height:400px;
            bottom:-265px;
            left:0px;
            background:url(inner_BG.png) no-repeat;
            position: absolute;
			z-index:0;
			transform: scale(0);
			animation: zoominInnurbg 2.0s 2.0s both;
        }	
		.sun {
			position:relative;
			margin:0 auto;
			width: 175px;
			height: 175px;
			background: #f37c21;
			border-radius: 50%;
			bottom:-230px;
			animation: zoomInAnim 2.5s 0.5s both;
		}
        @media screen and (max-width: 992px) {           

            #bannerWrapper {
                background: #fff;
            }
            #bannerContent {
                width: 748px;
                height: 300px;
                transform: translateX(-374px)
            }           
        }
		
		@media screen and (max-width: 768px) {
		#creativeBG .innerbg {
            width:720px;
            height:336px;
            bottom:0px;
            left:-10px;
            background:url(inner_BG_ipad.png) no-repeat;
			animation: zoominInnurbgiPad 2.0s 2.0s both;
			
		}
		#creativeBG .video_player {
			background:url(iPad_video_player.png) no-repeat;
			width:338px;
            height:191px;
			left:15px;
		}				
		}


		@media screen and (max-width:767px) {
        #creativeBG{
            height:250px;
        }
        #creativeBG .sun {
            bottom:-175px;
            animation: zoomInAnimMweb 2.5s 0.5s both;
        }
		#creativeBG .video_player {
			left:130px;
			top: 60px;
			position:relative;
			transform: scale(0.6);
		}
		#creativeBG .right_logo {
            top: 8px;
			left: 182px;
			position: absolute;
			transform: scale(0.8);
        }
		#creativeBG .left_logo {
            top: 8px;
			left: 473px;
			position: absolute;
			transform: scale(0.7);
        }
		#creativeBG .frameCopy1 { 
			background:url(mWeb_copy1.png) no-repeat;
			width: 125px;
			height: 32px;
			position: absolute;
			right: 208px;
			top: 80px;
		}
		#creativeBG .frameCopy2 { 
			background:url(mWeb_copy2.png) no-repeat;
			width: 126px;
			height: 67px;
			position: absolute;
			right: 208px;
			top:116px;
		}
		#creativeBG .innerbg {
			bottom: -138px;
			width: 445px;
			height:200px;
			position: relative;
			left: 108px;
			background:url(inner_BG_mWeb.png) no-repeat;
			transform: scale(0.7);
            animation: zoominInnurbgmWeb 2.0s 2.0s both;
		}
		}
		@media screen and (max-width:375px) {
			#creativeBG .innerbg {
			left: 185px;
		}
		}
		@media screen and (max-width:360px) {
		#creativeBG .left_logo {
			left: 468px;
		}
		#creativeBG .right_logo {
			left: 190px;
		}
		#creativeBG .video_player {
			left: 121px;
			transform: scale(0.5);
		}
		#creativeBG .innerbg {
			left: 188px;
		}
		}
		@media screen and (max-width:320px) {
		#creativeBG .left_logo {
			left: 446px;
		}
		#creativeBG .right_logo {
			left: 210px;
		}
		#creativeBG .video_player {
			left: 125px;
			transform: scale(0.4);
		}
		#creativeBG .innerbg {
			left: 173px;
		}
		#creativeBG .frameCopy1 {
			right: 226px;
			}
		#creativeBG .frameCopy2 {
		right: 225px;
			}
		}
		
		@keyframes fadein {
            from {
                opacity:0;
            }

            to {
                opacity:1;
            }
        }
		
		@keyframes zoomInAnim {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(15);
            }
        }
        @keyframes zoomInAnimMweb {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(6);
            }
        }
		@keyframes zoominInnurbg {
            from {
                transform: scale(0);
				bottom:-265px;
            }

            to {
                transform: scale(1);
				bottom:0px;
				left:-70px;
            }
        }
		@keyframes zoominInnurbgiPad {
            from {
                transform: scale(0);
				bottom:-165px;
            }

            to {
                transform: scale(1);
				bottom:-15px;
				left:-50px;
            }
        }
		@keyframes zoominInnurbgmWeb {
            from {
                transform: scale(0);
				bottom:-0px;
            }

            to {
                transform: scale(1);
				bottom:140px;
				left:120px;
            }
        }	

        
    </style> -->
</head>

<body>
    <div id='creativeBG'> <a id='CLICK'></a>
        <div id='bannerWrapper'>
			<div class='sun'></div>
            <div id='bannerContent'>			
				<div class='video_player'>

                </div>
                <div class='left_logo'></div>
                <div class='right_logo'></div>                
                <div class='frameCopy1'></div>
                <div class='frameCopy2'></div>
                <div class='innerbg'></div>                
            </div>
        </div>
    </div>
</body>

</html>