
Per our discussion today for the potential of bringing on BBC as a client, please see below:

They are not going to be able to bring on a dedicated team at this time due to their companies restrictions so we will be delivering our ad assets inside of DFP similar to AccuWeather, and will need Effort Time Quotes for each below: 

1.	Template Creation – Estimate of Effort time to create each of the 3 separate version. (Base it on an Interscroller for now). 
a.	Template 1: Basic with static image only and possibly one tag integration
b.	Template 2: Basic HTML5 with animation (Please call out animations/unique features that may be used ie: Tag implementation, Text Fade In, Parallax Scrolling etc…)
c.	Template 3: Full Rich Media Ad with a more Complex Animation/Custom Options (Please call out animations/unique features that may be used ie: Dual Functions as maybe a video asset served, Animation, multiply hotspots, or Tag Implementation)
2.	Client Customization – Estimate of Effort time for each template above including 2 rounds of revisions, QA, and client delivery.

On top of this I’m going to sanitized and modify what AW sends us as a creative brief so if there is anything you would like additional or added please let me know.

I would like to have these hours tomorrow AM please EST. Please let me know if you have any questions.

Thank you,

