<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        #top,
        #bottom {
            width: 970px;
            margin: 0px auto
        }

        .headI {
            height: 250px;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 120px;
            z-index: 9999;
        }

        .template-root .page-subnav {
            background: #ebebeb;
            padding: 0px 10px 16px !important;
            margin-bottom: 0px !important
        }

        .lol {
            position: relative;
            width: 100%;
            margin: 0px auto;
            height: 100vh;
            background: transparent;
            margin-top: 367px;
            z-index: 1;
            cursor: pointer
        }

        .innerL {
            width: 960px;
            margin: 0px auto;
            height: 100vh;
            background: #ebebeb
        }

        .base-footer.is-en {
            position: relative
        }

        .breadcrumbs-wrapper {
            padding-left: 0;
            position: relative
        }

        .content-module {
            position: relative
        }

        .DDD {
            z-index: 0;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: url(https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/Bonzai_Unit_VSC_Oysters_Skin.png) no-repeat center 67px;
            background-attachment: scroll
        }

        .CLICDIV2 {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 250px;
            top: 46px
        }

        .CLICDIV2 .topC {
            cursor: pointer;
            width: 100%;
            left: 0px;
            position: absolute;
            height: 250px;
            top: 0px
        }

        .template-root .page-subnav {
            position: relative;
            background: #ebebeb;
            padding: 0px 10px
        }

        .page-subheader {
            margin-bottom: 250px !important
        }

        .two-column-page-content {
            background: #ebebeb;
            position: relative
        }

        .CLICDIV {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100vh
        }

        .CLICDIV .leftC {
            cursor: pointer;
            width: calc((100% - 960px)/2);
            left: 0px;
            position: fixed;
            height: 100vh
        }

        .CLICDIV .rightC {
            cursor: pointer;
            width: calc((100% - 960px)/2);
            right: 0px;
            position: fixed;
            height: 100vh
        }

        .clouds {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0
        }

        #clouds {
            padding: 100px 0;
            height: 100vh;
            background: url(https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/Bonzai_Unit_VSC_Oysters_Content.png) center 67px;
        }

        .cloud {
            position: absolute;
            height: auto;
            width: auto;
            text-align: center;
        }

        .clouds img {
            transform: scale(.6);
            opacity: 0.8;
        }
        .clouds .sun img {
            transform: scale(1);
            opacity: 0.9;
        }
        .cloud1, .cloud2, .cloud3, .cloud4 ,.cloud5{
            opacity: 0;
        }


        .cloud1 {
            -webkit-animation: movecloud1 80s 5s ease-in infinite;
            animation: movecloud1 80s  5s ease-in infinite;
            top: 25%;
        }

        .cloud2 {
            -webkit-animation: movecloud1 70s 0s linear infinite;
            animation: movecloud1 70s 0s linear infinite;
            /* left: 3%; */
            top: 32%;
        }

        .cloud3 {
            -webkit-animation: movecloud1 97s 0s ease-in-out infinite;
            animation: movecloud1 97s 0s ease-in-out infinite;
            /* left: 20%; */
            top: 2%;
        }

        .cloud4 {
            -webkit-animation: movecloud1 125s 0s linear infinite;
            animation: movecloud1 125s 0s linear infinite;
            top: 10%;
        }

        .cloud5 {
            -webkit-animation: movecloud1 130s 25.0s ease-out infinite;
            animation: movecloud1 130s 25.0s ease-out infinite;
            /* left: 66%; */
            top: 16%;
        }

        .sun {
            -webkit-animation: rotation 120s  0s infinite linear;
            animation: rotation 120s  0s infinite linear;
            right: -16%;
            top: -20%;
        }






        @-webkit-keyframes movecloud1 {
            0% {
                right: -30%; opacity: 1;
            }

            100% {
                right: 110%; opacity: 1;
            }
        }

        @keyframes movecloud1 {
            0% {
                right: -20%; opacity: 1;
            }

            100% {
                right: 110%; opacity: 1;
            }
        }


       

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }

        @keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div class='DDD'>
        <a href='https://www.google.com/' target='_blank'>
            <div class='headI'></div>
            <div class='lol'>
                <div class='innerL'></div>
            </div>
        </a>
        <div id='clouds' class='clouds'>
            <div class='cloud cloud1'>
                <img src='https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/cloud_img1.png'
                    alt='Clouds'>
            </div>
            <div class='cloud cloud2'>
                <img src='https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/cloud_img2.png'
                    alt='Clouds'>
            </div>
            <div class='cloud cloud3'>
                <img src='https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/cloud_img3.png'
                    alt='Clouds'>
            </div>
            <div class='cloud cloud4'>
                <img src='https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/cloud_img4.png'
                    alt='Clouds'>
            </div>
            <div class='cloud cloud5'>
                <img src='https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/cloud_img5.png'
                    alt='Clouds'>
            </div>
            <div class='cloud sun'>
                <img src='https://creative.sebpo.com/accuweather/2020/Bonzai_Unit_VSC/Oysters/v1/sun.png' alt='Clouds'>
            </div>
        </div>
    </div>
</body>

</html>