<!-- %%CLICK_URL_UNESC%% -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax: 300x250</title>
    <style>
        body {
            width: 100%;
            height: 500vh;
            padding: 0;
            margin: 0;
            background-color: wheat;
        }
       
        .banner-item * {
            padding: 0;
            margin: 0;
            position: absolute;
        }
      
        .banner-item {
            width: 300px;
            height: 250px;
            border: 1px solid #666;
            overflow: hidden;
            box-sizing: border-box;
            /* margin-bottom: 300vh; */
            background-color: #fff;
        }
        #creativeBG{
            background-color: #fff;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .frameOnePattern{
            background: url(https://creative.sebpo.com/accuweather/2020/ScrollingAd/innerscroller/300x250/v1/frame1_pattern.png) no-repeat;
            width: 300px;
            height: 250px;
            top: 0;
            left: 0;
            opacity: 1;

            /* animation: objAnimToptoBtm 0.5s 0s both; */
        }
        .frameOneProduct{
            background: url(https://creative.sebpo.com/accuweather/2020/ScrollingAd/innerscroller/300x250/v1/frame1_product.png) no-repeat;
            width: 300px;
            height: 250px;
            top: 0;
            /* bottom: -250px; */
            left: 0;
            opacity: 1;
            /* animation: objAnimBtmtoTop 0.5s 0s both; */
        }
        .generalCopy{
            background: url(https://creative.sebpo.com/accuweather/2020/ScrollingAd/innerscroller/300x250/v1/copy.png) no-repeat;
            width: 300px;
            height: 250px;
            top: 0;
            left: 0;
        }


        @keyframes objAnimToptoBtm {
            0% {
                transform: translateY(-300px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes objAnimBtmtoTop {
            0% {
                transform: translateY(300px);
            }

            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>

<body>
  
    <div class='banner-item'>
        <div id='primoFC'>
            <div id='creativeBG'>
                <div class="frameOnePattern"></div>
                <div class="frameOneProduct"></div>
                <div class="generalCopy"></div>
            </div>
        </div>
    </div>
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('razib ad loaded')
        const controller = new ScrollMagic.Controller();
        var adContainer = '#creativeBG';
        var tl = new TimelineMax({ onUpdate: updatePercentage });

        tl.from(" .frameOnePattern", 10, { y: -250, alpha: 1 },0);
        tl.from(" .frameOneProduct", 10, { y: 130, alpha: 1 },0);

        const scene = new ScrollMagic.Scene({
            triggerElement: adContainer,
            triggerHook: "onLeave",
            // triggerHook: 0.3,
            duration: "100%"
        })
            .setPin(adContainer, { pushFollowers: true })
            //.on("enter leave", stopAdFn)
            .setTween(tl)
            .addIndicators({name: "bannerContainer"}) 
            .addTo(controller);

        function updatePercentage() {
            tl.progress();
            //console.log(tl.progress());
           
        }

    }, false);
    </script>
</body>

</html>