<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="ad.size" content="width=970,height=250">
    <title>AW_Daily_970x250</title>

    <style>
        body {
            padding: 0;
            margin: 0
        }

        .banner-item {
            display: none;
            width: 970px;
            height: 250px;
            overflow: hidden;
            border: 1px solid #202020;
            position: absolute
        }

        .bg {
            background: url(http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/cloudBg_600x600.png) no-repeat  0 bottom;
            background-size: cover;
            -webkit-animation: animate 30s 0.5s both linear;
            animation: animate 30s 0.5s both linear;
            width: 1800px;
            height: 250px
        }

        @-webkit-keyframes animate {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            3% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(-300px);
                transform: translateX(-300px)
            }
        }

        @keyframes animate {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            3% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(-300px);
                transform: translateX(-300px)
            }
        }

        .mainBanner {
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: url(./images/content.png) no-repeat center
        }

        .banner-item * {
            position: absolute;
            margin: 0 auto;
            padding: 0
        }

        
        .arrow-left {
            background: url(http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/arrow.png) no-repeat center;
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            width: 20px;
            height: 20px;
            left: 342px;
            top: 125px;
            position: absolute;
            cursor: pointer
        }

        .arrow-right {
            background: url(http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/arrow.png) no-repeat center;
            background-repeat: no-repeat;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 666px;
            top: 125px;
            cursor: pointer
        }

        #imgFlip {
            top: 10px;
            width: 250px;
            height: 250px;
            left: 400px;
            overflow: hidden;
        }

        #productContainer {
            top: 0;
            position: relative;
            width: 750px;
            transform: translateX(-250px);
        }

        .product {
            width: 250px;
            height: 250px;
            float: left;
            position: relative;
        }

        .product1 {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product1.png) center no-repeat;
            z-index: 2;
            background-size: contain
        }

        .product2 {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product2.png) center no-repeat;
            background-size: contain
        }

        .product3 {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product3.png) center no-repeat;
            background-size: contain
        }
        

    </style>
</head>

<body>
    <div class="banner-item">
        <div class="bg"></div>
        <div class="mainBanner">
            <div id="imgFlip" class="flip-container ">
                <div id="productContainer">
                    <div class="product product1"></div>
                    <div class="product product2"></div>
                    <div class="product product3"></div>
                </div>
                <!-- <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div> -->
            </div>
        </div>
        <div class="arrow arrow-left"></div>
        <div class="arrow arrow-right"></div>
    </div>
    <script>
        window.addEventListener('load', (event) => {
            console.log('Razib Banner Load')
            var allBannerImages = [], uploadImagesCount = 0;

            allBannerImages[0] = 'http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/content.png';
            allBannerImages[1] = 'http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/arrow.png';
            allBannerImages[2] = 'http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/TSHIRT1.png';
            allBannerImages[3] = 'http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/TSHIRT2.png';
            allBannerImages[4] = 'http://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/300x600/v1/cloudBg_600x600.png';

            allBannerImages.forEach(function (imgSrc) {
                var newImgTag = parent.document.createElement('img');
                newImgTag.src = imgSrc;
                newImgTag.addEventListener('load', function () {
                    newImgTag.remove();
                    uploadImagesCount++;

                    if (allBannerImages.length == uploadImagesCount) {
                        document.querySelector('.banner-item').style.display = 'block';
                        var sliderPosition = 1;
                        var sliderType = 1;
                        var sliderChangeValue = -250;

                        document.querySelector('.arrow-left').onclick = function () {
                            sliderPosition--;
                            imgFlip() 
                        };

                        document.querySelector('.arrow-right').onclick = function () {
                            
                            sliderPosition++;
                            imgFlip() 
                        };

                        function imgFlip() {
                            
                            if(sliderPosition<0){
                                sliderPosition=2;
                            }else if (sliderPosition>2){
                                sliderPosition=0;
                            }
                            switch (sliderPosition) {
                                case 2:
                                    sliderChangeValue = 0;
                                    break;
                                case 1:
                                    sliderChangeValue = -250;
                                    break;
                                default:
                                    sliderChangeValue = -500;
                                    break;
                            }

                            var element = document.getElementById("productContainer");
                            element.style.transition = "1s";
                            element.style.transform = "translateX(" + (sliderChangeValue) + "px)";                
                        }


                        var Click_URL = "%%CLICK_URL_UNESC%%https://www.google.com/";
                        var ClickTag = document.querySelector(".mainBanner");

                        try {
                            ClickTag.onclick = function () {
                                window.open(Click_URL, '_blank');
                            };
                        } catch (error) {
                            console.log('click not working');
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>