<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chrome_Animation_Directions</title>
    <script async>

        var clickTag = "%%CLICK_URL_UNESC%%https://www.accuweather.com/";

        var allBannerImages = [], uploadImagesCount = 0;
        allBannerImages[0] = 'https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/cloudBg_600x250.png';
        allBannerImages[1] = 'https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product1.png';
        allBannerImages[2] = 'https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product2.png';
        allBannerImages[3] = 'https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product3.png';
        allBannerImages[4] = 'https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/copy.png';



        allBannerImages.forEach(function (imgSrc) {
            var newImgTag = parent.document.createElement('img');
            newImgTag.src = imgSrc;
            newImgTag.addEventListener('load', function () {
                newImgTag.remove();
                uploadImagesCount++;

                if (allBannerImages.length == uploadImagesCount) {
                    document.querySelector('#creativeBg').style.display = 'block';
                    var Click_URL = "%%CLICK_URL_UNESC%%https://www.google.com/";
                    var ClickTag = document.querySelector("#bannerWrapper");

                    try {
                        ClickTag.onclick = function () {
                            window.open(Click_URL, '_blank');
                        };
                    } catch (error) {
                        console.log('click not working');
                    }

                }
            });
        });

    </script>
    <!-- write your code here -->
    <style>
        #frame1-typing {
            margin-top: 116px;
            margin-left: 40px;
            font-family: arial;
            text-align: left
        }

        @-webkit-keyframes caret {
            50% {
                border-color: transparent
            }
        }

        @keyframes caret {
            50% {
                border-color: transparent
            }
        }

        #creativeBg {
            width: 100%;
            height: 250px;
            margin-top: 0px;
            margin-bottom: 0px;
            cursor: pointer;
            overflow: hidden;
            display: none
        }

        #bannerWrapper {
            width: 100%;
            height: 249px;
            border: 1px solid #666;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .bg {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/cloudBg_600x250.png) no-repeat;
            background-size: cover;
            -webkit-animation: animate 30s 0.5s both linear;
            animation: animate 30s 0.5s both linear;
            width: 600px;
            height: 250px
        }

        @-webkit-keyframes animate {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            3% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(-300px);
                transform: translateX(-300px)
            }
        }

        @keyframes animate {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            3% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(-300px);
                transform: translateX(-300px)
            }
        }

        .product {
            position: absolute;            
            width: 248px;
            height: 250px;
            left: 10%;
            top: 39px;
            overflow: hidden;
        }

        .productImage1 {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product2.png) no-repeat;
            -webkit-animation: productMoving 2.0s 1.0s both;
            animation: productMoving 2.0s 1.0s both;
            -webkit-animation-direction: alternate;
            animation-direction: alternate
        }

        .productImage2 {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product1.png) no-repeat;
            -webkit-animation: productMoving 2.0s 3.5s both;
            animation: productMoving 2.0s 3.5s both
        }
        
        .productImage3 {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/product3.png) no-repeat;
            -webkit-animation: productMoving2 1.0s 6s both;
            animation: productMoving2 1.0s 6s both
        }
        

        .copy {
            background: url(https://creative.sebpo.com/accuweather/2020/AW_TShirt_Campaign/responsive/v1/copy.png) no-repeat;
            width: 119px;
            height: 210px;
            right: 10px;
            top: 28px;
            position: absolute
        }

        @-webkit-keyframes productMoving {
            0% {
                -webkit-transform: translateX(-180%);
                transform: translateX(-180%)
            }

            10% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            20% {
                -webkit-transform: translateX(-40%);
                transform: translateX(-40%)
            }

            30% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            40% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            60% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            70% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            80% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            90% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(-180%);
                transform: translateX(-180%)
            }
        }

        @keyframes productMoving {
            0% {
                -webkit-transform: translateX(-180%);
                transform: translateX(-180%)
            }

            10% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            20% {
                -webkit-transform: translateX(-40%);
                transform: translateX(-40%)
            }

            30% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            40% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            60% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            70% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            80% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            90% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(-180%);
                transform: translateX(-180%)
            }
        }

        @-webkit-keyframes productMoving2 {
            0% {
                -webkit-transform: translateX(-180%);
                transform: translateX(-180%)
            }

            25% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(-40%);
                transform: translateX(-40%)
            }

            75% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes productMoving2 {
            0% {
                -webkit-transform: translateX(-180%);
                transform: translateX(-180%)
            }

            25% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(-40%);
                transform: translateX(-40%)
            }

            75% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        
@media screen and (max-width: 992px) {           
     
}

@media screen and (max-width: 768px) {
    .product {
            left: 15%;
    }
}


@media screen and (max-width:414px) {
    .product {
            left: 4%;
    }
   
}

@media screen and (max-width:360px) {
        .product {
            left: -17%;
        }

}
    </style>
</head>

<body style="margin:0px;">
    <a href="javascript:window.open(window.clickTag)">
        <div id='creativeBg'>
            <div id='bannerWrapper'>
                <div class="bg"></div>
                <div id='bannerContent'>
                    <div class="product productImage1"></div>
                    <div class="product productImage2"></div>
                    <div class="product productImage3"></div>
                    <div class='copy'></div>
                </div>
            </div>
        </div>
    </a>
</body>

</html>